<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapper</title>
    <style>
        .stage{
            width: 400px;
            position: relative;
            perspective: 800px;
        }
        .container{
            width: 450px;
            height: 450px;
            transform-style:preserve-3d;
            animation: rotate-frame 10s infinite linear;
            /* transform-origin: center; */
            transform-origin: 50% 50% 75px;
            /* 改变旋转参考的平面 */
        }
        .side{
            width: 150px;
            height: 150px;
            position: absolute;
            box-shadow: inset 0 0 20px red;
            text-align: center;
            line-height: 150px;
        }
        .top{
            left: 150px;
            top: 0;
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }
        .bottom{
            left: 150px;
            top: 300px;
            transform: rotateX(90deg);
            transform-origin: top;
        }
        .left{
            left: 0;
            top: 150px;
            transform: rotateY(90deg);
            transform-origin: right;
        }
        .right{
            left: 300px;
            top: 150px;
            transform: rotateY(-90deg);
            transform-origin: left;
        }
        .front{
            left: 150px;
            top: 150px;
            transform: translateZ(150px);
        }
        .back{
            left: 150px;
            top: 150px;
        }
        @keyframes rotate-frame{
            0% {
                transform: rotateX(0deg);
            }
            25% {
                transform: rotateX(180deg);
            }
            50% {
                transform: rotateX(360deg) rotateY(0deg);
            }
            75% {
                transform: rotateX(360deg) rotateY(180deg);
            }       
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="container">
            <div class="side top">上</div>
            <div class="side bottom">下</div>
            <div class="side left">左</div>
            <div class="side right">右</div>
            <div class="side front">前</div>
            <div class="side back">后</div>
        </div>
    </div>
</body>
</html>