<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .package {
            display: block;
            padding: 300px;
        }
        div {
            box-sizing: border-box;
        }
        .border {
            border: 1px solid skyblue;
        }
        .area {
            background-color: #CCCCCC;
        }
       .top-area {
           height: 50px;
           width: 100px;
           transform: skew(-45deg, 0) translateX(25px);
       }
       .front-area {
           height: 50px;
           width: 100px;
       }
       .right-area {
           /*height: 50px;*/
           /*width: 200px;*/
           /*transform: skew(0, -45deg) translate(100px, -50px);*/

           /*height: 50px;*/
           /*width: 150px;*/
           /*transform: skew(0, -45deg) translate(100px, -25px);*/

           /*height: 50px;*/
           /*width: 100px;*/
           /*transform: skew(0, -45deg) translate(100px, 0px);*/

           /*height: 50px;*/
           /*width: 50px;*/
           /*transform: skew(0, -45deg) translate(100px, 25px);*/

           /*height: 100px;*/
           /*width: 50px;*/
           /*transform: skew(0, -45deg) translate(100px, -25px);*/

           /*height: 150px;*/
           /*width: 50px;*/
           /*transform: skew(0, -45deg) translate(100px, -75px);*/

           /*height: 200px;*/
           /*width: 50px;*/
           /*transform: skew(0, -45deg) translate(100px, -125px);*/
       }
    </style>
</head>
<body>
    <div class="package">
        <div class="top-area border area"></div>
        <div>
            <div class="front-area border area"></div>
            <div class="right-area border area"></div>
        </div>
    </div>
</body>
</html>