<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callback Demo</title>
    <style>
        .light-bar {
            height: 100px;
            width: 400px;
            border-radius: 60px;
            background: #666;
            list-style: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .light {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background: #ccc;
        }
        .red.high-light {
            background: red;
        }
        .yellow.high-light {
            background: yellow;
        }
        .green.high-light {
            background: green;
        }
    </style>
</head>
<body>
    <main>
        <ul class="light-bar">
        </ul>
    </main>
</body>
<script>
    {
        // 初始化
        function init () {
            let initData = [
                { class: 'red' },
                { class: 'green' },
                { class: 'yellow' }
            ]
            for ( let i = 0; i < initData.length; i++ ) {
                let lightBar = document.createElement('li')
                document.getElementsByClassName('light-bar')[0].appendChild(lightBar)
                lightBar.classList.add('light')
                lightBar.classList.add(initData[i].class)
            }
            color = 'green'
            highLight(color) // 初始化点亮绿灯
        }
        // 移除高亮状态
        function removeStatus () {
            let lights = document.getElementsByClassName('light')
            for ( let i = 0; i < lights.length; i++ ) {
                lights[i].classList.remove('high-light')
            }
        }
        // 点亮高亮状态
        function highLight (className) {
            removeStatus()
            document.getElementsByClassName(className)[0].classList.add('high-light')
        }
        // MAIN
        function trafficLight () {
            clearTimeout(timer)
            timer = setTimeout(function () {
                color = 'yellow'
                console.info('color:', color)
                highLight(color)
                setTimeout(function () {
                    color = 'red'
                    console.info('color:', color)
                    highLight(color)
                    setTimeout(function () {
                        color = 'green'
                        console.info('color:', color)
                        highLight(color)
                        trafficLight()
                    }, 5000)
                }, 2000)
            }, 10000)
        }
        let color = null
        let timer = null
        init() // 初始化DOM
        trafficLight()
    }
</script>
</html>